<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style type="text/css">

        #ul1 {
            list-style: none;
        }

        #ul1 li {
            font-size: 25px;
            float: left;
            background-color: orange;
            margin-left: 10px;
            width: 150px;
            height: 40px;
            padding: 20px;
            text-align: center;
        }

        #ul1 li:hover {
            background-color: brown;
            color: white;
            border-bottom: 10px solid orange;
        }

        #ul1 a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

    <ul id="ul1">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Software</li></a>
        <a href="#"><li>Music</li></a>
        <a href="#"><li>Articles</li></a>
        <a href="#"><li>Contact Us</li></a>
    </ul>


</body>
</html>