<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style type="text/css">

        #ul1 {
            list-style-type: square;
            list-style-image: url(star.jpg);
            list-style-position: outside;
            background-color: green;
        }

        #ul1 li {
            font-size: 25px;
            background-color: silver;
        }

        #ul2 {
            list-style: square inside url(star.jpg);
        }

        #ul2 li {
            font-size: 25px;
        }

        #ul3 {
            list-style: none;
        }

        #ul3 li {
            font-size: 25px;
            float: left;
        }

    </style>
</head>
<body>

    <ul id="ul1">
        <li>Indonesia</li>
        <li>Malaysia</li>
        <li>United States</li>
        <li>Singapore</li>
        <li>Thailand</li>
        <li>Philippines</li>
        <li>Bengkulu</li>
    </ul>

    <ul id="ul2">
        <li>Indonesia</li>
        <li>Malaysia</li>
        <li>United States</li>
        <li>Singapore</li>
        <li>Thailand</li>
        <li>Philippines</li>
        <li>Bengkulu</li>
    </ul>

    <ul id="ul3">
        <li>Indonesia</li>
        <li>Malaysia</li>
        <li>United States</li>
        <li>Singapore</li>
        <li>Thailand</li>
        <li>Philippines</li>
        <li>Bengkulu</li>
    </ul>


</body>
</html>