<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Forms</title>
    <style type="text/css">
        form{
            font-family: Arial;
            background-color: #F1F1F1;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

            .form-group{
                margin: 25px 0;
            }

            .form-group label {
                font-size: 18px;
            }

            .form-group input {
                display: block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                box-shadow: inset 0 0 10px gray, 0 0 0 lightgreen;
                border: 1px solid gray;
                outline: none;
                margin-top: 5px;
                transition: box-shadow 1s;
            }

            .form-group input:focus {
                box-shadow: inset 0 0 0 silver, 0 0 10px lightgreen;
            }


    </style>
</head>
<body>
<form>
    <h2>Form</h2>
    <hr>

    <div class="form-group">
        <label for="username">User Name*</label>
        <input type="text" id="username" required autofocus placeholder="Insert your name">
    </div>

    <div class="form-group">
        <label for="password">Password*</label>
        <input type="password" id="password" required>
    </div>

    <div class="form-group">
        <label for="email">E-mail*</label>
        <input type="email" id="email" required >
    </div>

    <div class="form-group">
        <label for="cnumber">Contact</label>
        <input type="number" id="cnumber" min="7" max="11">
    </div>

    <div class="form-group">
        <label for="birthday">BirthDate</label>
        <input type="date" id="birthday">
    </div>

    <div class="form-group">
        <label for="week">Week</label>
        <input type="week " id="week">
    </div>

    <div class="form-group">
        <label for="month">Month</label>
        <input type="month" id="month">
    </div>

    <div class="form-group">
        <label for="time">Time</label>
        <input type="time" id="time">
    </div>

    <div class="form-group">
        <label for="range">Range</label>
        <!--<input type="range" id="range">-->
        <!--<input type="range" value="8" min="1" max="10" id="range">-->
        <input type="range" step="4" value="8" min="1" max="10" id="range">
    </div>

    <div class="form-group">
        <label for="color">Select Color</label>
        <input type="color" id="color ">
    </div>

    <div class="form-group">
        <label for="web">Web Page</label>
        <input type="url" id="web">
    </div>

    <div class="form-group">
        <label for="country">Select Country</label>
        <input list="country">
            <datalist id="country">
                <option>Indonesia</option>
                <option>USA</option>
                <option>UK</option>
            </datalist>
    </div>

    <p>*: Required</p>

    <div class="form-group">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html