<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Filter</title>
    <style type="text/css">

        img {
            width: 800px;
        }

        #img2 {
            filter: contrast(200%);
        }

        #img3 {
            filter: grayscale(100%);
        }

        #img4 {
            filter: invert(100%);
        }

        #img5 {
            filter: opacity(50%);
        }

        #img6 {
            filter: saturate(1000%);
        }

        #img7 {
            filter: blur(10px);
        }

        #img8 {
            filter: sepia(100%);
        }

        #img9 {
            filter: hue-rotate(45deg);
        }

        #img10 {
            filter: blur(5px) hue-rotate(90deg) grayscale(50%);
        }

    </style>
</head>
<body>

<img src="filter.jpg" id="img1">
<img src="filter.jpg" id="img2">
<img src="filter.jpg" id="img3">
<img src="filter.jpg" id="img4">
<img src="filter.jpg" id="img5">
<img src="filter.jpg" id="img6">
<img src="filter.jpg" id="img7">
<img src="filter.jpg" id="img8">
<img src="filter.jpg" id="img9">
<img src="filter.jpg" id="img10">

</body>
</html>