<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn HTML5 and CSS3</title>
    <style type="text/css">
        #div1 {
            /*background-color: orange;*/
            /*background: linear-gradient(orange, red);*/
            /*background: linear-gradient(orange, brown, red);*/
            /*background: linear-gradient(to right, orange, brown, red);*/
            background: linear-gradient(to left, orange, brown, red);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            /*border-radius: 50%;*/
            border-bottom-left-radius: 50px;
            float: left;
            margin: 10px;
        }

        #div2 {
            /*background-color: orange;*/
            /*background: linear-gradient(green, lightgreen, lightblue);*/
            /*background: linear-gradient(to left, green, lightgreen, lightblue);*/
            /*background: linear-gradient(to bottom, green, lightgreen, lightblue);*/
            background: linear-gradient(to top left, green, lightgreen, lightblue);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 50px;
            /*border-top-right-radius: 50px;*/
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #div3 {
            /*background: linear-gradient(30deg, green, lightgreen, lightblue);*/
            /*background: linear-gradient(45deg, green, lightgreen, lightblue);*/
            /*background: linear-gradient(75deg, green, lightgreen, lightblue);*/
            background: linear-gradient(150deg, green, lightgreen, lightblue);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #div4 {
            /*background: radial-gradient(green, lightgreen, lightblue);*/
            /*background: radial-gradient(green 5%, lightgreen 50%, lightblue 100%);*/
            /*background: radial-gradient(green 20%, lightgreen 50%, lightblue 100%);*/
            background: radial-gradient(green 20%, lightgreen 60%, lightblue 100%);
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>

</body>
</html>