<!DOCTYPE html>
<html>
	<head>
		<title>Learn HTML</title>
		<link rel="stylesheet" href="style.css">
		<style>
			#div1 {
				color: blue;
				background-color: red;
				width: 300px;
				height: 300px;
				margin: 50px;
				padding: 50px;
				border: 5px black solid;
			}
			#div2 {
				color: red;
				background-color: blue;
				width: 300px;
				height: 300px;
				margin-top: 50px;
				margin-left: 20px;
				margin-right: 50px;
				margin-bottom: 50px;
				padding-top: 50px;
				padding-right: 50px;
				padding-bottom: 50px;
				padding-left: 20px;
				border-width: 10px;
				border-style: dotted;
				border-color: red;
			}
			#div3 {
				color: blue;
				background-color: green;
				width: 300px;
				height: 300px;
				/* margin: top right bottom left; */
				margin: 20px 50px 50px 100px;
				padding: 20px 50px 50px 100px;
				border-top-style: dashed;
				border-top-color: brown;
				border-top-width: 8px;
				border-right-style: solid;
				border-right-color: brown;
				border-right-width: 8px;
			}
		</style>
	</head>
	<body>
		<div id="div1">The Div Tag</div>
		<div id="div2">The Div Tag</div>
		<div id="div3">The Div Tag</div>
	</body>
</html>