<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn HTML 5</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .clear {
            clear: both;
        }

        #container {
            background-color: silver;
            width: 1200px;
            /*height: 600px;*/
            margin: 0 auto;
        }

        header {
            background-color: brown;
            width: 1200px;
            height: 80px;
            border: 1px solid black;
        }

        nav {
            background-color: orange;
            width: 1200px;
            height: 50px;
        }

        section {
            background-color: grey;
            width: 900px;
            height: 500px;
            float: left;
        }

        section header {
            background: none;
            width: 0;
            height: 0;
        }

        aside {
            background-color: green;
            width: 300px;
            height: 500px;
            float: left;
        }

        footer {
            background-color: brown;
            width: 1200px;
            height: 50px;
        }

    </style>
</head>
<body>

<div id="container">
    <header></header>
    <nav></nav>
    <main>
        <section>
            <header></header>
            <article></article>
        </section>
        <aside></aside>
        <div class="clear"></div>
    </main>
    <footer></footer>
</div>

</body>
</html>