<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form</title>
    <style type="text/css">

        form {
            width: 500px;
            padding: 20px;
            border: 2px solid black;
            margin: 0 auto;
        }

        input[type='text'], input[type='password'], select {
            width: 380px;
            padding: 10px 5px;
            border: none;
            border-bottom: 1px silver solid;
            outline: none;
            background-color: #f1f1f1;
        }

        textarea {
            resize: none;
            background-color: #f1f1f1;
            border: none;
            border-bottom: 1px silver solid;
            outline: none;
        }

        input[type='submit'] {
            background-color: brown;
            color: white;
            border: none;
            width: 380px;
            padding: 10px 0;
            outline: none;
        }

        input[type='submit']:hover {
            background-color: silver;
            color: brown;
        }

        input[type='text']:focus, input[type='password']:focus, select:focus {
            background-color: lightblue;
        }

        input[type='text']:hover, input[type='password']:hover, select:hover, textarea:hover {
            border-color: brown;
        }



    </style>
</head>
<body>

    <form>
        <h2>Fill The Form</h2>
        <table>

            <tr>
                <td><label for="user">Username</label></td>
                <td><input type="text" id="user" name="user"></td>
            </tr>

            <tr>
                <td><label for="pass">Password</label></td>
                <td><input type="password" id="pass" name="pass "></td>
            </tr>

            <tr>
                <td><label>Gender</label></td>
                <td>Male: <input type="radio" name="gender" value="male"> <br> Female: <input type="radio" name="gender" value="female"><br><br></td>
            </tr>

            <tr>
                <td><label>Skills</label></td>
                <td>HTML: <input type="checkbox" value="html" name="html"> <br> CSS: <input type="checkbox" value="css" name="css"> <br> PHP: <input type="checkbox" value="php" name="php"> </td>
            </tr>

            <tr>
                <td><label for="country">Select your country</label></td>
                <td>
                    <select id="country" name="country">
                        <option value="">Select your country</option>
                        <option value="ind">Indonesia</option>
                        <option value="ms">Malaysia</option>
                        <option value="th">Thailand</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="comments">Comments</label></td>
                <td><textarea rows="10" cols="51"></textarea></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit" name="submit">
                </td>
            </tr>



        </table>

    </form>

</body>
</html>