<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn HTML5 and CSS3</title>
    <style type="text/css">

        #div1 {
            background-color: orange;
            /*width: 200px;*/
            /*height: 200px;*/
            border: 5px solid black;
            float: left;
            margin: 10px;
            padding: 100px;
            /*font-size: 20px;*/
            font-size: 40px;
            /*color: red;*/
            color: white;
            /*text-shadow: 2px 2px black;*/
            /*text-shadow: 10px 2px black;*/
            /*text-shadow: 50px 2px black;*/
            /*text-shadow: 2px 2px 10px black; !*Glow*!*/
            /*text-shadow: 0 0 10px black; !*Glow*!*/
            /*text-shadow: 5px 5px black, 7px 7px red;*/
            text-shadow: 5px 5px black, 7px 7px red, 9px 9px blue;
        }

        #div2 {
            background-color: orange;
            border: 5px solid black;
            float: left;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: white;
            text-shadow: 0 0 9px black, 0 0 7px red, 0 0 6px blue;
        }

        #div3 {
            background-color: orange;
            border: 5px solid black;
            float: left;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px black, 7px 7px red, 9px 9px blue;
            /*box-shadow: 5px 5px red;*/
            box-shadow: 5px 5px 20px red;
        }

        #div4 {
            background-color: orange;
            border: 5px solid black;
            float: left;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px black, 7px 7px red, 9px 9px blue;
            box-shadow: 0 0 20px red;
        }

        #div5 {
            background-color: white;
            float: left;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: white;
            text-shadow: 0 0 5px black, 0 0 7px red, 0 0 9px blue;
            /*box-shadow: 0 0 20px silver;*/
            box-shadow: 0 4px 20px silver;
        }

        #div6 {
            background-color: white;
            float: left;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: white;
            text-shadow: 0 0 5px black, 0 0 7px red, 0 0 9px blue;
            /*box-shadow: 0 0 20px silver;*/
            box-shadow: 0 4px 20px silver inset;
        }

    </style>
</head>
<body>

<div id="div1">The Text</div>
<div id="div2">The Text</div>
<div id="div3">Box Shadow</div>
<div id="div4">Box Shadow</div>
<div id="div5">Box Shadow</div>
<div id="div6">Box Shadow</div>


</body>
</html>