<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Text</title>
    <style type="text/css">

        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #par1 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 50px;
            font-size: 20px;
            font-family: "Times New Roman", Serif;
        }

        #par2 {
            text-decoration: overline;
            text-align: right;
            text-transform: lowercase;
            letter-spacing: 5;
            font-style: italic;
        }

        #par3 {
            text-decoration: line-through;
            text-align: left;
            text-transform: capitalize;
            line-height: 2;
            font-weight: bold;
        }

        #par4 {
            text-align: left;
            line-height: 2;
            font-variant: small-caps;
        }

        #par5 {
            line-height: 2;
            font-family: Arial, helvetica, sans-serif;
        }

    </style>
</head>
<body>

    <div id="div1"></div>
    <p id="par1"> This is the paragraph 1</p>
    <p id="par2"> This is the paragraph 2</p>
    <p id="par3"> This is the paragraph 3</p>
    <p id="par4"> This is the paragraph 4</p>
    <p id="par5"> This is the paragraph 5</p>
    <p id="par6"> This is the paragraph 6</p>

</body>
</html>