<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transformation</title>
    <style type="text/css">

        #div1 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            /*transform: translate(50px, 50px);*/
            /*transform: translate(150px, 50px);*/
            /*transform: translate(50px, 150px);*/
            transform: translate(50px, 20px);
        }

        #div2 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            /*margin: 10px;*/
            margin: 200px;
            /*transform: scale(2, 2);*/
            transform: scale(3, 2);
        }

        #div3 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: rotate(30deg);*/
            transform: rotate(45deg);
        }

        #div4 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: rotateX(45deg);*/
            /*transform: rotateX(95deg);*/
            transform: rotateX(180deg);
        }

        #div5 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: rotateY(180deg);*/
            /*transform: rotateY(90deg);*/
            transform: rotateY(45deg);
        }

        #div6 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            transform: rotateZ(45deg);
        }

        #div7 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: skew(45deg);*/
            /*transform: skew(25deg);*/
            /*transform: skew(90deg);*/
            transform: skew(110deg);
        }

        #div8 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: skewX(110deg);*/
            transform: skewX(45deg);
        }

        #div9 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            /*transform: skewX(110deg);*/
            transform: skewY(45deg);
        }

        #div10 {
            background-color: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            transform: skew(110deg, 110deg);
        }

    </style>
</head>
<body>

<div id="div1"></div>
<div id="div2">Simple Text</div>
<div id="div3">Simple Text</div>
<div id="div4">Simple Text</div>
<div id="div5">Simple Text</div>
<div id="div6">Simple Text</div>
<div id="div7">Simple Text</div>
<div id="div8">Simple Text</div>
<div id="div9">Simple Text</div>
<div id="div10">Simple Text</div>

</body>
</html>