<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Forms</title>
    <style type="text/css">
        form{
            font-family: Arial;
            background-color: #F1F1F1;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

            .form-group{
                margin: 25px 0;
            }

            .form-group label {
                font-size: 18px;
            }

            .form-group input {
                display: block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                box-shadow: inset 0 0 10px gray, 0 0 0 lightgreen;
                border: 1px solid gray;
                outline: none;
                margin-top: 5px;
                transition: box-shadow 1s;
            }

            .form-group input:focus {
                box-shadow: inset 0 0 0 silver, 0 0 10px lightgreen;
            }


    </style>
</head>
<body>
<form>
    <h2>Form</h2>
    <hr>

    <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" id="username">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password">
    </div>

    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email">
    </div>
</form>
</body>
</html