<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Text</title>
    <style type="text/css">

        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #par1 {
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 50px;
        }

        #par2 {
            text-decoration: overline;
            text-align: right;
            text-transform: lowercase;
            letter-spacing: 5px;
        }

        #par3 {
            text-decoration: line-through;
            text-align: left;
            text-transform: capitalize;
            line-height: 2px;
        }

    </style>
</head>
<body>

    <div id="div1"></div>
    <p id="par1"> This is the paragraph 1</p>
    <p id="par2"> This is the paragraph 2</p>
    <p id="par3"> This is the paragraph 3</p>

</body>
</html>